<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=hXJ1s1huBY2TNKUERfrzZCGsX5yPNYvRXiypagaTb54CYPcxsGvScIpHoaVoK3aYalKZNNsY2jWPMolgYRB2Bj03StobFfD-8ODy3TaZpafzvpDBATp4RmfyqUxuQwCoy46i25j1p0M-6ep0Bj2oYhOCtgoZTPdDqsjWCc-ibgg_QSS8WO0gpbIvqyqEOeKktiF7GKjTcnv3iGW8wXutUKDXbgu7yMzS7oBv6SdcJHAib3nOuhiHbyiKL9ehCNWK3T77B8vcxpte7PRBwQd04S_JIYDEWUJuEAO2AwG9LtjOniYHlijG30YHELs_GfgpMRsQi5Ta6Wh88V8TNRMN4xAkSqvodXs9hFetZqFAQxcKWbJcO_K9IWQ33Ujz1y1JE784JQg6lf3tt8fI88U6VPIgdJNraADXwT5rUMGM9nJHTa-7-QzaJmKbqB0M76B6T9NSKI3nB5rYRcOLa83wSk48yQZTp74eCDvL83PXZ5f6luuqNNgdSgbkwSSeyapC6Dzsq8Gd-xUkBKCu6YgZdXhMi4R6x2QcobEvGkFR78OWsegMWMBYHlKmyjqb7-f_aYL4FcrEPhSV9k-NmC3O9CAy9TUUKanvvPOv71HkqaQdLBmTwzvEHF1pxn1BSNpnbCpv0Ssrp_aCaxW7mPx0KgB4XPEugiNyB73EG480E18fR8487cKbKlxi5U7OlMgEd1hXd7m5nAL_XrOUCMgxqFqM-SR5c6hwrs1VB3mvl_byVqbaf1EB7T3EvmOxnWn_ugYjUwGlSngmUlcBpR3ynwkSSOkOH6GYF6MHRvC5DwnfENWTxjpKOWEey5JkIeVBsCgOFIsE8X8m9o-Xid5_sF6tpcsbc0mMAVaCkFBW1v5f-Pzq8Amlg_fhbrLAivkcnAHhxxhjXTPPAgQiHB0rFH7Asp58zf-hhBoZVAMnXnRCuXOxyJuyMDVrrxaMX56gqtHA13EvhrjyqcDy0Y_UnaVHls5FGxgGEAl4s3mrBxOLXw5-PYc3_ix44nji0FVS4souRtyXaFqRj7bKt5tvnZ_Y72rk_94-GyNZHOlqkhBcKG0sU3uz9L9ZkrZSSvKZWMzn001Dis7Werg0wUgWes82W1j6ge4Eb97B9Dpie-pWFewZk20BBxcO32P3kLVK1fXHkatveqgVPdf7eRCFE0ZRxECfA25VNTNj_hcQBRmMV53sKEi-BxlHP36FBgPUKedzNEn8_z9tMkfx2UUZ7BXS2V7JIluG9RX3bZpGZtvKBcCEdht7hj_sL3B_92owy1LaT7sVrydRN2cBLEgOX2vKcBNgVxGs3yX1QEo3Z_uV3Gh-NY1h-GyyBrSBD-pDCW3G9N0lZ0BEXhIA6UBN6grdQwbyC8OHc3ncmGAiaeSSWpXk3lCZVjGIjBJWAfZ60HjVqeAYry2redZbgKE3KEyuYVnN6kyi0ypOFBW8ger94SfBy42UYAIev3JICflAQtjwjxq1yVn4UBgqRfkVrEyZiRApkoUoxc9pkr4qqI9cSjrnKjod3pVtWIWpX8rFL715L5Fiur3ihwL2q6xDHv3dNG-RfIUIdnn44IJwygdwTcq4Nf_zLbZTa0bba_kmW911cniSIf7oFqANQT6B0ob9yREiSwscV9nh5Sq4MOy6dua225cVu1_hOjGg4yjeyfqv-C0iKykD9K-sb6KBOQ" nonce="b8596568c0a8bae43bb0631b3d254b31" charset="UTF-8"></script><style>
        /*cor do fundo*/

        body {

            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-image: linear-gradient(to right, #55B1B9, #1C60B5);
            color: white;
        }

        /*ajustes da BOX do formulário*/

        .box {
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7);
            padding: 15px;
            border-radius: 15px;
            width: 40%;
            height: 90%;
        }

        /*efeito da linha de borda do formulário*/

        fieldset {
            border: 3px solid dodgerblue;
        }

        /*ajustes na legenda do formulário*/

        legend {
            border: 1px solid #49f37c;
            padding: 10px;
            text-align: center;
            background-color: #49f37c;
            border-radius: 8px;
        }

        legend:hover {

            background-image: linear-gradient(to bottom right, #49f37c, #A9F0BE);
        }

        /*efeito e posição das box*/

        .inputBox {
            position: relative;
        }

        .inputUser {
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }

        /*efeitos das LABELs pra o nome subir, e pole valid não desce a legenda*/

        .labelInput {
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }

        .inputUser:focus~.labelInput,
        .inputUser:valid~.labelInput {
            top: -20px;
            font-size: 15px;
            color: dodgerblue;
        }

        /*ajustes data nascimento*/

        #data_nascimento {

            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }

        /*ajustes no botão enviar*/

        #submit {
            background-image: linear-gradient(to right, #49f37c, #55B1B9);
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }

        /*efeito ao passar o mouse por cima, escurecer*/

        #submit:hover {

            background-image: linear-gradient(to right, #3fd66c, #46a6af);
        }
    </style>
</head>

<body>

    <!-- Criando uma BOX do formulário-->

    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Fórmulário de Clientes</b></legend>
                <br>

                <!-- Criando Input pra Nome-->

                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome completo</label>
                </div>
                <br><br>

                <!-- Criando Input pra E-mail-->

                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email</label>
                </div>
                <br><br>

                <!-- Criando Input pra Telefone-->

                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone</label>
                </div>

                <!-- Criando Label pra seleção de genero-->

                <p>Sexo:</p>
                <input type="radio" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Feminino</label>
                <br>
                <input type="radio" id="masculino" name="genero" value="masculino" required>
                <label for="masculino">Masculino</label>
                <br>
                <input type="radio" id="outro" name="genero" value="outro" required>
                <label for="outro">Outro</label>
                <br><br>

                <!-- Criando type DATE para nascimento-->

                <label for="data_nascimento"><b>Data de Nascimento:</b></label>
                <input type="date" name="data_nascimento" id="data_nascimento" required>
                <br><br><br>

                <!-- Criando Input pra Cidade-->

                <div class="inputBox">
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade" class="labelInput">Cidade</label>
                </div>
                <br><br>

                <!-- Criando Input pra Estado-->

                <div class="inputBox">
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                    <label for="estado" class="labelInput">Estado</label>
                </div>
                <br><br>

                <!-- Criando Input pra Endereço-->

                <div class="inputBox">
                    <input type="text" name="endereco" id="endereco" class="inputUser" required>
                    <label for="endereco" class="labelInput">Endereço</label>
                </div>
                <br><br>

                <!-- Criando type pra SUBMIT-->

                <input type="submit" name="submit" id="submit">

            </fieldset>
        </form>
    </div>
</body>

</html>